<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

	<groupId>ch.sentric.storm</groupId>
	<artifactId>storm-example</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>jar</packaging>
	<url>https://github.com/sentric/storm-example</url>

	<properties>
		<encoding>UTF-8</encoding>
		<jdk.version>1.6</jdk.version>
		<log4j.version>1.2.16</log4j.version>
		<junit.version>4.8.2</junit.version>
		<storm.version>0.7.2</storm.version>
	</properties>

	<repositories>
		<repository>
  			<id>clojars.org</id>
  			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>

	<dependencies>
    	<dependency>
		  <groupId>storm</groupId>
		  <artifactId>storm</artifactId>
		  <version>${storm.version}</version>
		  <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass></mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
</project>

